;=====ここから多分デフォルト===========================================================================================================================================================
;シナリオ開始ラベル
*start
;===================================
;メッセージウィンドウのクリア
[cm]
;キー操作の初期設定をロード
[start_keyconfig]
;===============
*endingstory7
;===============
;====全部を足した数が2なおかつsf.letter_EDが3,4,5,6ではない(特殊意外)のため、ED7へ
;====全部を足した数が1（１通だけ配達）のため、ED8へ
;============================================================================
; 背景をMainへ変更
[bg storage="Main.jpg"]

;暗転解除
[mask_off]
[skipstop]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========
;=====================================================================
#
;ノーマル

仕事を終えて自室に戻ると、どっと心地よい疲れと達成感が押し寄せた。[p]
無事に初めての仕事を終えられたことに、全身から安堵の気持ちが湧き上がる。[p]

おぼろげな記憶のまま、流されるように始まった仕事だったが、[l][r]
不思議と、自分にはよく馴染んでいる気がした。[p]

それに、この仕事だけが今の自分の存在理由だ。[p]

いくら自分の記憶をひっくり返しても、ヴロヒアに起こされる前の自分を思い出せない。[p]
それでも、ヴロヒアのそばにいると、どこまでも安心できて、[l][r]
現状への不安はほとんど感じなかった。[p]

……それに、ヴロヒアは過去の自分を知っているようだった。[p]

その時、ノックの音が部屋に響く。[p]

;==========
; ノック音
[playse storage="knock_SE.mp3" volume=40 stop=false]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;==========

; キャラクター（ヴロヒア）登場
; 画面左端からの絶対座標で表示
[chara_show name="Vrochia" face="normal" left="700"]


開かれた扉からは思った通りヴロヒアが現れ、ぼんやりとしている自分と視線が重なる。[p]

#ヴロヒア
おかえりなさい、配達は順調でしたか？[p]
#
うん、思ったよりもスムーズにできたかも。[p]

[chara_mod  name="Vrochia" face="normal3" ]
#ヴロヒア
よかった、きみに向いてる仕事だと思ってたんです。[p]

#
そう言って笑うヴロヒアは、どこかほっとした表情をしていた。[p]
そのまま自然な動作で頭に手を伸ばされ、[l][r]
違和感なくそれを受け入れた自分に目を瞬く。[p]
当たり前のように頭を撫でられながらもそれが嫌ではなくて、[l][r]
それどころか、胸の奥に言葉にできない既視感が滲んでいた。[p]
懐かしさに肩の力が抜け、[l][r]
ヴロヒアの言葉を、そのまま受け入れてしまえる。[p]

頷いて、改めて思い出す。[p]

ポストから拾った手紙を届けるだけの仕事だったが、[l][r]
想像以上にやりがいや充足感を感じている。[p]
受け取った人達の気持ちや、過去を聞いたせいだろうか。[p]

当時届けられなかった、落とし物の手紙。[p]
やりきれない想いや寂しい気持ちも、このまま無かった事のように消えてしまうより[l][r]
受け取ってその重さを知ってほしい。[p]

#
うん、自分でもそう思ったかも。[l][r]
これって明日もあるの？[p]

[chara_mod  name="Vrochia" face="normal" ]
#ヴロヒア
そうですね、休みたいときには勿論休んでいいですが…。[l][r]
基本的には毎日手紙は落ちてきますよ。[p]

#
……そっか。じゃあ、頑張ってみようかな。[l][r]
あ、でも、届けれなかった手紙はちょっと心残りかも。[p]
届けたかったし、受け取りたかった人もきっといただろうから……。[p]

#ヴロヒア
いつか、配達人として育てば、きっと。[p]

#
そっか、……うん。[l][r]
ヴロヒアも、一緒に頑張ろうね。[p]

[chara_mod  name="Vrochia" face="happy2" ]
#ヴロヒア
ええ、勿論。[l]一緒に頑張りましょう。[p]

#
嬉しそうにはにかんだヴロヒアに、自然と笑みがこぼれる。[p]
あの選別で消費してしまった手紙の中にも、きっと配達されるべき手紙があった。[p]
自分の力不足でそれを叶えられなかったことに、少し胸が詰まる思いだったが、[l][r]
今は成長のための助走だと、割り切るしかない。[p]

……あの手紙たちは、[l][r]
どんな背景で、誰に向けて、どんな人が書いた手紙だったんだろう。[p]

いつか、難しいかもしれないけれど、知ることが出来たら嬉しい。[p]

; ED7を見たというフラグ建て
[eval exp="sf.ending7_wo_mita = 1"]


; =========幸福の理由を問わない====================================
;キャラクター非表示
#
[chara_hide name="Vrochia"]
; 背景をEDカードへ変更
;ED7_NORMALENDの誤植。思い出したら変えてくれ。
[bg storage="ED7_NOMALEND.jpg"]
; CG開け
[cg storage="ED7_NOMALEND.jpg"]


; =============================================
; タイトルに戻る
#
ED7:幸福の理由を問わない[p]
[font color="#ff1493"]クリックでtitleに戻ります。[resetfont][p]
; BGMのフェードアウト
[fadeoutbgm time=2000]

;暗転開始
[mask effect="fadeInDownBig" time=1000]



; ===============
; メッセージウィンドウを消す
[layopt layer="message0" visible=false]
;キャラクター非表示
#
[chara_hide name="Vrochia"]
;背景を黒にしてから
[bg storage="black.jpg"]
;タイトル画面へ移動
@jump storage="title.ks"

