;=====ここから多分デフォルト===========================================================================================================================================================
;シナリオ開始ラベル
*start
;===================================
;メッセージウィンドウのクリア
[cm]
;キー操作の初期設定をロード
[start_keyconfig]
;===============
*endingstory6
;===============
;====letter5,letter4=goのため、ED6へ
;============================================================================
; 背景をMainへ変更
[bg storage="Main.jpg"]


;暗転解除
[mask_off]
[skipstop]
;=========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;=========
; キャラクター（ヴロヒア）登場
; 画面左端からの絶対座標で表示（例：x=700pxの位置に表示）
[chara_show name="Vrochia" face="normal" left="700"]
;=====================================================================
#

仕事を終え、自室に戻る。[p]
部屋にはそのままヴロヒアがついて来て、[l][r]
自然と話題はもう一通の手紙のことになった。[p]

もう一通は優しい夫婦に届けてきたんだ。[p]

[chara_mod  name="Vrochia" face="normal4" ]
#ヴロヒア
夫婦、ですか。[l][r]
二人宛だったんですね。[p]

#
うん、なんか、愛って難しいね。[p]

ぽつりと零れた哲学めいたセリフに、ヴロヒアが小さく笑って問い返す。[p]

[chara_mod  name="Vrochia" face="normal" ]
#ヴロヒア
急にどうしたんですか？[p]

#
うーん、なんか…幸せそうな家族だったのに。[l][r]
それがきっかけで息子さんは……たぶん人生を手放したみたいで。[p]
……そういうことも、あるんだなあって。[p]

[chara_mod  name="Vrochia" face="trouble3" ]
部屋の空気が、ふっと張りつめた。[l][r]
シンと静まった空気にヴロヒアを覗き込むと、彼はきゅっと瞳孔を広げていた。[p]
その様子に驚いて、思わず声を上げる。[p]

えっ、ど、どうしたの。[l][r]
……気分でも悪い？[p]

そっと背中に手を伸ばす。[p]
しばらくして、ヴロヒアがぱちぱちと瞬きを繰り返し、こちらを仰ぎ見た。[l][r]
小さな唇が、ゆっくりと動く。[p]

[chara_mod  name="Vrochia" face="mu2" ]
#ヴロヒア
……記憶が、私も？[l][r]
ああ、……っなるほど。[p]

#
え？[p]

[chara_mod  name="Vrochia" face="sad2" ]
#ヴロヒア
どんな、手紙でしたか。[p]
……そう、見た目とか、…差出人は。[p]
#
見上げられた表情はどこか迷子のようで、慌てて手紙のことを思い出す。[p]
#
えっ……と、便箋は赤と紫の黄昏みたいな空で。[p]
名前は雨、に……麗だったかな。[l][r]
綺麗な名前で、……知ってる人？[p]

[chara_mod  name="Vrochia" face="tere3" ]
ヴロヒアは、逃げるようにそっと目を閉じた。[l][r]
細く息を吐き、唾を飲み込む音が静かに響く。[p]

#ヴロヒア
……手紙は、届いたんですね。[p]

#
ほっとした声だった。[l][r]
安堵と、かすかな緊張と、言葉にできないような余韻が混ざっている。[p]
ヴロヒアが瞼を開け、視線が合う。[p]
[chara_mod  name="Vrochia" face="normal" ]
その表情が柔らいでいるのを見て、なんとなく察してしまった。[p]

……ヴロヒアの？[p]

ヴロヒアは何も言わない。[p]
でも、否定もしなかった。[p]

……そっか。[p]

部屋についた扉に目を向ける。[l][r]
勝手に繋がったあの夫婦への道は、手紙がないままもう一度通ることはできるのだろうか。[p]

#ヴロヒア
いいえ、もう……いいんです。[p]
合わせる顔がないし、今はもっと大切なものがある。[p]

#
視線を追って察したらしく、彼は静かに首を振る。[l][r]
いつの間にか手をヴロヒアに取られ、両の手のひらで包まれていた。[p]

[chara_mod  name="Vrochia" face="happy2" ]
#ヴロヒア
ありがとう。[l][r]
……届いて、良かった。[p]

#
はにかんだ笑顔に、何故かこちらも嬉しくなる。[l][r]
頷いて、そっと赤くなった目元を拭ってやった。[p]

[chara_mod  name="Vrochia" face="normal" ]
#ヴロヒア
元気そうでしたか？[p]

#
うん。[l]二人とも仲良さそうで、元気そうだったよ。[p]

#ヴロヒア
それは、よかった。[p]

#
もしかしたら、ここは、この仕事は。[p]

すでに亡くなったはずのヴロヒアの両親、[l][r]
……きっと、その後、後を追っただろうヴロヒア、[p]
そして、記憶のない自分。[p]

想像してた世界とは違ったけれど、こういうのも全然悪くはない。[l][r]
お花畑でずっと寝転がるなんて生活よりかは、きっとずっと楽しくて、ずっと素敵だ。[p]

皆のようにあの世界で過ごした記憶がないからなのかもしれない。[p]
それでも、意外なほどにその真実は受け入れられた。[p]

笑うヴロヒアを見る。[p]
彼がこうして穏やかでいられるなら、[l][r]
自分は手のかかる子供みたいな重しでいい。[p]
それでこれからも、届けられなかった誰かの手紙を届けに行こう。[p]

;=====ED6：蒼天已死=================================================================================
;======================================================
[cm]
;暗転開始
[mask effect="fadeInDownBig" time=2000]
;キャラクター非表示
#
[chara_hide name="Vrochia"]
;コールスタック解放
[clearstack]
; BGMフェードイン
[fadeinbgm storage=EDBGM.mp3 loop=true time=3000 volume=40]
; 背景をEDカードへ変更
[bg storage="ED6.jpg" time=100]
; CG開け
[cg storage="ED6.jpg"]
;暗転解除
[mask_off]
;======================================================
; Cパート
; 蒼天已死
どこにでもいるような幼馴染だった。[p]
男が二人と女が一人。[l][r]
少しアンバランスな人数だったが、俺たちの関係はどこまでもありふれていて、普遍的だった。[p]

ただ、俺と彼女にとっての一番の親友はあいつで、[l][r]
あいつにとって俺と彼女は同じくらい大切な身内だった。[p]

俺はあいつを取られるみたいで妙に彼女に突っかかってたけど、[l][r]
彼女も一緒になって取り合い染みた喧嘩を繰り返していたんだから、互い様だろう。[p]

それに、あいつはみんなの後ろで一歩引くのがうまかった。[p]
いつも少し後ろに立って、[l][r]
俺たち二人を自然と並ばせて、その様子を眺めていたのだ。[p]

俺も彼女も別に互いを嫌いなわけじゃなかったから、当たり前みたいに時間が重なる。[p]
人生ってのは本当に不思議で、[l][r]
俺はいつの間にかあんなに喧嘩してた彼女と付き合っていた。[p]

三人の幼馴染の中から恋仲ができたって、俺たちの関係はそんなに変わらなかった。[p]

変わらず仲は良かったし、帰る方向も同じで毎日のように言葉を交わす。[l][r]
変わったのは、じゃあ、一体なんだったんだろうか。[p]

大学を卒業して、俺たちはみんな思い思いの進路へと散り散りになった。[p]
俺と彼女も遠距離恋愛なんて想像だにしていない苦境に立たされたが、[l][r]
それをうまく支えてくれていたのも、やっぱりあいつだった。[p]

なんて言うか、話を聞くのがうまくて、相手の感情を引きずり出すのがうまい。[p]
共感力が高くて、そばにいると安心感がある。[p]
穏やかで棘がないのに、芯があって、どこか冷たい。[p]
そんなやつだった。[p]

俺と彼女は長いことうまくいっていたはずで、[l][r]
きっと、この先の未来も幸せが待っていて、[p]
俺たちだけじゃなくて、あいつにもいつか、[l][r]
そういう特別ができるんだろうと何の根拠もなくそう信じていた。[p]

――空気が凍る。[p]
足元が揺れて、自分が立っている地面がめちゃくちゃに歪んでいた。[p]

心臓が痛くて、手が震えて、[l][r]
人間ってこんなにダメになることあるんだなって、まだまともを装った思考が自分を見下していた。[p]

俺が悪いよ。[l][r]
俺が全部悪い。[p]
目を開かないで毛布にくるまっていただけの俺が、[l][r]
あっという間に消えたぬくもりに手を伸ばす。[p]

その手をあいつが掴んでくれるなんて幻想はあっさりと打ち砕かれて、[l][r]
縋った先にあったのは、きっと、絶望への入り口だった。[p]

そう、やっぱり俺が悪いんだよ。[p]
だって、そうと知っていてそのドアを開けたのは俺だ。[p]
後ろにあるものも、抱えていたものも全部落っことして、足を踏み外したのは俺だった。[p]

紙面に胸の内を吐き出しても、気なんか晴れない。[p]

目が覚めるような雨上がりの空を、[l][r]
俺は、まだ、[p]
まっすぐに見られないままでいる。[p]



; ED6を見たというフラグ建て
[eval exp="sf.ending6_wo_mita = 1"]


; =============================================
; タイトルに戻る
#
ED6：蒼天已死[p]
[font color="#ff1493"]クリックでtitleに戻ります。[resetfont][p]
; BGMのフェードアウト
[fadeoutbgm time=2000]

;暗転開始
[mask effect="fadeInDownBig" time=1000]



; ===============
; メッセージウィンドウを消す
[layopt layer="message0" visible=false]
;キャラクター非表示
#
[chara_hide name="Vrochia"]
;背景を黒にしてから
[bg storage="black.jpg"]
;タイトル画面へ移動
@jump storage="title.ks"

