;=====ここから多分デフォルト===========================================================================================================================================================
;シナリオ開始ラベル
*start
;===================================


*endingstory2
;===============
; 全ての手紙がeatの場合、LOSEREND（ED2）====================================
; 意味の消滅
;============================================================================
;メッセージウィンドウのクリア
[cm]
;キー操作の初期設定をロード
[start_keyconfig]
;===============
;背景画像の変更
[bg storage="ED2.jpg" time="1000"]

;暗転解除
[mask_off]
[cm]
[skipstop]
#
…と思ったけど、手紙は全て食べたんだった。[p]

配達しなきゃとは思いつつも、あの手紙の味が忘れられずにひとつ残らず消費してしまった。[p]

えっと、つまり仕事はなくなった訳だ。[l][r]
そうなるとやることもなく、ぼんやりと周囲を眺める。[p]

今気づいたけれど、配達のためのもの以外がこの部屋にはない。[p]
暇をつぶすための道具なんてひとつもなくて、[l][r]
あるものと言えば、ポストと、本棚と机と椅子、…それから机の上の雑貨。[p]

しばらくぼうっとしていると、あれから何時間経ったのか、[l][r]
不意に鳴るドアの開く音に意識を取り戻した。[p]

; ======================
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
; ======================


; キャラクター（ヴロヒア）登場
; 画面左端からの絶対座標で表示（例：x=700pxの位置に表示）
[chara_show name="Vrochia" face="wow" left="700"]

#ヴロヒア
あれ、配達は終わったんですか？[p]

#
驚いた顔のヴロヒアに、後ろめたさが首をもたげる。[l][r]
自分が一人前の配達人になったことを、ヴロヒアが随分と喜んでいたことを思い出した。[p]
…でも、言わない訳にもいかない。[l][r]
逡巡しながらも正直に答える。[p]

……実は、[l]手紙は読んだんだけど、全部食べちゃった。[p]

[chara_mod  name="Vrochia" face="wow3" ]
#ヴロヒア
……えっ？[p]
全部、消費したんですか？[p]

#
当たり前だがヴロヒアは驚いた様子で何もなくなった机に視線を向けた。[l][r]
それから空に視線をやって、大仰に頷く。[p]

#ヴロヒア
[chara_mod  name="Vrochia" face="trouble3" ]
……なるほど？[p]
[chara_mod  name="Vrochia" face="mu2" ]
ああ、じゃあ、そうなるのか。[l][r]
そう、なっちゃうのか。[p]

#
ヴロヒアは何かをポツリとつぶやく。[p]

#ヴロヒア
[chara_mod  name="Vrochia" face="sad2" ]
うーん。じゃあ、私の出番もなくなったってことですか。[p]
明日は、配達したいと思える手紙が拾われるといいですね。[p]

#
眉は下がっているが、怒っている様子はない。[l][r]
どちらかと言うと諦念だろうか。[p]

…怒らないの？[p]

自白して、叱られるのを待つ子供の問いだった。[l][r]
ヴロヒアは何も変わらず、優しく笑う。[p]

#ヴロヒア
大丈夫、偏りすぎなければ取り返しが効きます。[p]

#
偏り…、取り返し……？[p]

#ヴロヒア
…うん、それなら私はもう戻ります。[p]

#
今来たはずのヴロヒアは、既に足先を扉に向けていた。[p]

もう行くの？[l][r]
また来る？[p]

#ヴロヒア
[chara_mod  name="Vrochia" face="normal3" ]
あはは、また来ますよ。きみを見捨てたりしません。[p]

#
上辺を撫でるような薄氷の言葉だった。[l][r]
優しげなのに、心に届いてくれない。[p]


#ヴロヒア
心配そうな顔をしないで。[l][r]
[chara_mod  name="Vrochia" face="normal" ]
……ゆっくり休んでください。また明日。[p]

; ending2をみた
[eval exp="sf.ending2_wo_mita = 1"]
;==========
;キャラクター非表示
#
[chara_hide name="Vrochia"]
; 足音
[playse storage="asi_SE.mp3" volume=40 stop=false]
; 1秒待機
[wait time=1000]
; SE を停止
[stopse name="asi_SE.mp3"]
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
;==========
; 2秒待機
[wait time=2000]

; タイトルに戻る
#
ED2:意味の消滅[p]
[font color="#ff1493"]クリックでtitleに戻ります。[resetfont][p]
;暗転開始
[mask effect="fadeInDownBig" time=2000]
; メッセージウィンドウを消す
[layopt layer="message0" visible=false]
;背景画像を black.jpg に切り替え
[bg storage="black.jpg"]
; ===============
;タイトル画面へ移動
@jump storage="title.ks"
; ===============

