;=====ここから多分デフォルト===========================================================================================================================================================
;シナリオ開始ラベル
*start


*endingstory1
;===============
; 3通以上の手紙がgoの場合、BADEND（ED1）=====================================
; 最後の等価交換
;============================================================================
;===================================
;メッセージウィンドウのクリア
[cm]
;キー操作の初期設定をロード
[start_keyconfig]
;===============
; 背景をMain_darkに変更
[bg storage="Main_dark.jpg"]
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]
[wait time=1000]

; ごそごそとした音
[playse storage="gasagoso_SE.mp3" volume=40 stop=false]
; 2秒待機（2000ミリ秒）
[wait time=2000]

[fadeoutbgm time=3000]
;暗転解除
[mask_off]

[cm]
;===========================================
[skipstop]
#
……あ、はぁ、は、。[p]

――さっき、[l]欲張って、[l]3通目の配達をした。[p]
自分で決めたことのはずなのに、[l]その記憶はほとんどない。[p]
それはまだ、良い。[l][r]
終わった瞬間、ひどい疲れがどっと全身を襲う。[p]

ッ……。[p]

体が、重い。[p]

……なんとか部屋に戻る。[p]
椅子に座って。[p]
それで。[p]
……。[p]
………あれ、？[p]

[cm]

;背景画像を black.jpg に切り替え、フェード時間は 2000ms
[bg storage="black.jpg" time="2000"]

; BGMのフェードアウト
[fadeoutbgm time=3000]

; 2秒待機
[wait time=2000]

;==========
; ドアの開閉音
[playse storage="door_SE.mp3" volume=40 stop=false]

; 遅い足音
[playse storage="asi_osoi.mp3" volume=40 stop=false]
; 4秒待機
[wait time=4000]
; SE を停止
[stopse name="asi_osoi.mp3"]
; キャラクター（ヴロヒア）登場
; 画面左端からの絶対座標で表示（中央）
;[chara_show name="Vrochia" face="normal"]

;==========

#
静かで薄暗い室内は、[l][r]
まるでしばらく誰も使っていなかったかのようにいつの間にか殺風景になっていた。[p]
しかし真実はありありと目の前にあって、[l][r]
中央の椅子には項垂れたように座る見覚えのある顔がある。[p]
#ヴロヒア
……ねえ、おきて。[l][r]
おきてください。[p]

#
確かにこの部屋はあの子の、[emb exp="sf.yourName"]の部屋だったはずなのに。[p]

#ヴロヒア
……[emb exp="sf.yourName"]。[p]

#
震えた情けない声が鼓膜を揺らす。[l][r]
誰の声かと思考を巡らせて、ようやくそれが自分の声だとわかる有様だった。[p]
手を伸ばしかけて、やめる。[l][r]
消えかかったその子に触った瞬間、微かに残る朧気な姿形すらも霧散してしまう気がした。[p]

#ヴロヒア
言う事、ぜんぜん、聞いてくれないんですよ。[p]

#
違う。[l][r]
全部、私のせいだった。[p]
目の前が真っ暗になって、心がゆがむ。[p]
自分が元凶のくせに、[l][r]
身の程知らずにもその小さな手を握ったのが間違いだったのだ。[p]

#ヴロヒア
……、はは。[l][r]
…結局何も、守れたりしないんです。[p]
…これも、罰でしょうか。[p]

#
もうここには何もない。[p]
何も無かった。[p]

ふと、肩にかけていたカバンが重さを主張する。[p]

#ヴロヒア
ああ……、そう、そうなりますか。[l][r]
だから、こうなる事を知っていたから……。[p]

私の蛮行をきみ達は許したのでしょうか。[p]

#
願いを届けていた。[l][r]
人々の、叶えられなかった、届けられなかった、朽ちるはずだった願い。[p]

そんなものはどうでもいい。[l][r]
心底から自分には関係ないと言い捨てられる。[p]

でも、この願いには重さがある。[p]

私たちをここに縛り付けるだけの重さが。[p]

#ヴロヒア
悪行を繰り返す私に、きみは幻滅するでしょうか。[p]

#
それでもいい。[l][r]
それできみが、きみの未来が切り開けるなら。[p]

#ヴロヒア
結局私は、来るべくしてここにやってきたのでしょうね……。[p]

#
そんなことはもう、疾うの昔に知っていたことだった。[p]
だから、そう。[l][r]
今更、全てをきみに押し付けることに躊躇いはない。[p]

―――半分残っていたぶんも、全部、[l]きみにあげる。[p]

;====================
;キャラクター非表示
#
[chara_hide name="Vrochia"]
; ごそごそとした音
[playse storage="gasagoso_SE.mp3" volume=40 stop=false]
; 2秒待機（2000ミリ秒）
[wait time=2000]
; 背景をED1_BADENDに変更
[bg storage="ED1_BADEND.jpg"]

;====================



; 2秒待機
[wait time=2000]

#
……、あれ？[p]
ここ、どこ？[p]

; ending1をみた
[eval exp="sf.ending1_wo_mita = 1"]


; タイトルに戻る
#
ED1:最後の等価交換[p]
[font color="#ff1493"]クリックでtitleに戻ります。[resetfont][p]

; ===============
;暗転開始
[mask effect="fadeInDownBig" time=2000]
; メッセージウィンドウを消す
[layopt layer="message0" visible=false]
;キャラクター非表示
#
[chara_hide name="Vrochia"]
;背景画像を black.jpg に切り替え
[bg storage="black.jpg"]

; ===============
;タイトル画面へ移動
@jump storage="title.ks"
; ===============

